{
  "name": "uno",
  "version": "1.0.0",
  "description": "uno multiplayer",
  "main": "app.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "socket.io": "^2.3.0"
  }
}
